<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .banner{
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    .slider{
        width: 100%;
        height: 100vh;
        position: absolute;
    }
    #slideimg{
        width: 100%;
        height: 100%;
    }
    /* To overlay the image */
    .overlay{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
        position: absolute;
    }
    .navbar{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 35px auto;
        padding-left: 30px;
    }
    .logo{
        flex-basis: 15%;
    }
    
    .logo img{
    /* To resize the log */
    width: 60px;
    cursor: pointer;
    }   
   .menu-icon{
       flex:1;
       align-items: center;
       text-align: right;
   }
   .menu-icon img{
       width: 20px;
       margin-left: 40px;
       cursor: pointer;
   }
   .content{
       width: 60%;
       margin: 160px auto 0;
       text-align: center;
       color:white;
   }
   .content h1{
       font-size: 60px;
   }
   .content h3{
       width: 80%;
       margin: 20px auto 100px;
       font-weight: 100;
       line-height: 25px;
   }
   button{
       width: 200px;
       padding: 15px 0;
       text-align: center;
       margin: 0 10px;
       border-radius: 25px;
       font-weight: bold;
       font-style: italic;
       border: 2px solid #fe7250;
       background-color:#fe7250;
       color:#fff;
       cursor: pointer;
       transition: 0.5s;
   }
   button:hover{
       background: transparent;
       border:2px solid #fff
   }
   #slideimg{
    width: 100%;
    height: 100%;
    animation: zoom 3s linear infinite;
}

@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }

}
</style>
<body onload="slider()">
    <div class="banner">
        <div class="slider">
            <img src="1.jpg" id="slideimg">
        </div>
                <div class="overlay">
                    <div class="navbar">
                        <div class="logo">
                        <img src="10.png">
                        </div>
                        <div class="menu-icon">
                            <img src="user.png">
                            <img src="menu.png">
                            <img src="contact.png">
                        </div>
                        
                    </div>
                    <div class="content">
                            <h1>My !st Website</h1>
                            <h3>Thank you for visiting to my website...</h3>
                       <div>
                           <button type="button">Click here to get started</button>
                       </div>
                       
                       
                        </div>
                </div>
    </div>
    <script>
        var slideimg=document.getElementById("slideimg");
        var img = new Array(
            "1.jpg",
            "2.jpg",
            "3.jpg",
            "4.jpg",
            "5.jpg",
            "6.jpg",
            "7.jpg",
            "8.jpg",
            "9.jpg"
            // "1.jpg",
            // "1.jpg",
            // "1.jpg",
            // "1.jpg",
            // "1.jpg"
            );
        var len = img.length;
        var i=0;
        function slider(){
                          if(i > len-1){
                                        i=0;
                          }
          slideimg.src=img[i];
                      i++;
                      setTimeout('slider()',3000);
        }
  
      </script>
  
</body>
</html>